dcm4che-xdsi/src/main/resources/schema/DICOM/dicom.wado.ws.2011.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:wado="urn:dicom:wado:ws:2011"
           xmlns:ihe="urn:ihe:iti:xds-b:2007"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
           xmlns:query="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
           xmlns:lcm="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"
           xmlns:rs="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0"
           elementFormDefault="qualified"
           targetNamespace="urn:dicom:wado:ws:2011">
  <xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0"
             schemaLocation="../ebRS/rs.xsd"/>
  <xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
             schemaLocation="../ebRS/rim.xsd"/>
  <xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"
             schemaLocation="../ebRS/lcm.xsd"/>
  <xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
             schemaLocation="../ebRS/query.xsd"/>
  <xs:import namespace="urn:ihe:iti:xds-b:2007" schemaLocation="../IHE/XDS.b_DocumentRepository.xsd"/>
  <xs:complexType name="RetrieveRenderedImagingDocumentSetRequestType">
    <xs:sequence>
      <xs:element name="StudyRequest" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="SeriesRequest" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RenderedDocumentRequest" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element ref="ihe:HomeCommunityId" minOccurs="0"/>
                        <xs:element ref="ihe:RepositoryUniqueId"/>
                        <xs:element ref="ihe:DocumentUniqueId"/>
                        <xs:element name="Annotation" type="xs:string" minOccurs="0"/>
                        <xs:element name="Rows" type="xs:string" minOccurs="0"/>
                        <xs:element name="Columns" type="xs:string" minOccurs="0"/>
                        <xs:element name="Region" type="xs:string" minOccurs="0"/>
                        <xs:element name="WindowWidth" type="xs:string" minOccurs="0"/>
                        <xs:element name="WindowCenter" type="xs:string" minOccurs="0"/>
                        <xs:element name="ImageQuality" type="xs:string" minOccurs="0"/>
                        <xs:element name="PresentationUID" type="xs:string" minOccurs="0"/>
                        <xs:element name="PresentationSeriesUID" type="xs:string" minOccurs="0"/>
                        <xs:element name="Anonymize" type="xs:string" minOccurs="0"/>
                        <xs:element name="FrameNumber" type="xs:string" minOccurs="0"/>
                        <xs:element name="ContentTypeList">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="ContentType" type="xs:string" maxOccurs="unbounded"/>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                        <xs:element name="CharsetList" minOccurs="0">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Charset" type="xs:string" maxOccurs="unbounded"/>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="seriesInstanceUID" type="rim:LongName" use="required"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="studyInstanceUID" type="rim:LongName" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RetrieveRenderedImagingDocumentSetRequest"
              type="wado:RetrieveRenderedImagingDocumentSetRequestType"/>
  <xs:complexType name="RetrieveRenderedImagingDocumentSetResponseType">
    <xs:sequence>
      <xs:element name="RegistryResponse" type="rs:RegistryResponseType"/>
      <xs:element name="RenderedDocumentResponse" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="ihe:HomeCommunityId" minOccurs="0"/>
            <xs:element ref="ihe:RepositoryUniqueId"/>
            <xs:element name="SourceDocumentUniqueId" type="rim:LongName"/>
            <xs:element name="Annotation" type="xs:string" minOccurs="0"/>
            <xs:element name="Rows" type="xs:string" minOccurs="0"/>
            <xs:element name="Columns" type="xs:string" minOccurs="0"/>
            <xs:element name="Region" type="xs:string" minOccurs="0"/>
            <xs:element name="WindowWidth" type="xs:string" minOccurs="0"/>
            <xs:element name="WindowCenter" type="xs:string" minOccurs="0"/>
            <xs:element name="ImageQuality" type="xs:string" minOccurs="0"/>
            <xs:element name="PresentationUID" type="xs:string" minOccurs="0"/>
            <xs:element name="PresentationSeriesUID" type="xs:string" minOccurs="0"/>
            <xs:element name="Anonymize" type="xs:string" minOccurs="0"/>
            <xs:element name="FrameNumber" type="xs:string" minOccurs="0"/>
            <xs:element ref="ihe:mimeType"/>
            <xs:element ref="ihe:Document"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RetrieveRenderedImagingDocumentSetResponse"
              type="wado:RetrieveRenderedImagingDocumentSetResponseType"/>
</xs:schema>
